<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look at Him</title>
    <link rel="stylesheet" href="style.css">
    <script src="home.js"></script>
</head>

<body>

    <div class="wrap-lookathim">
        <button class="button-pride" onclick="lookathim()">WOW LOOK AT HIM!</button>
        <audio class="audio-pride" src="audio/look-at-him.mp3"></audio>
    </div>

    <div class="header">
        <h1>Natural ou Fake Natty?</h1>
    </div>

    <div class="galeria">
        <div class="quadros">
            <h1 class="quadro-h1">Marcos Mion</h1>
            <img onmouseout="outMion()" onmouseenter="enterMion()" class="quadro-img" src="images/mion.png"
                alt="fakenatty">
            <audio id="audio-mion" src="audio/marcos-chaib-mion.mp3"></audio>
            <a class="button-veredito" href="mion/mion.html">VEREDITO</a>
        </div>

        <div class="quadros">
            <h1>Julio Cocielo</h1>
            <img onmouseout="outCocielo()" onmouseenter="enterCocielo()" class="quadro-img" src="images/coceilo.png"
                alt="fakenatty">
            <audio id="audio-cocielo" src="audio/julio-cesar-pinto-cocielo.mp3"></audio>
            <a class="button-veredito" href="cocielo/cocielo.html">Veredito</a>
        </div>

        <div class="quadros">
            <h1>Paulo Muzy</h1>
            <img onmouseout="outMuzy()" onmouseenter="enterMuzy()" class="quadro-img" src="images/muzy.png"
                alt="fakenatty">
            <audio id="audio-muzy" src="audio/paulo-cavalcanti-muzy.mp3"></audio>
            <a class="button-veredito" href="muzy/muzy.html">Veredito</a>
        </div>
    </div>


</body>

</html>